check-docs v0.0.0 (/Users/salka1988/Documents/Git/fuels-rs/scripts/check-docs)
├── anyhow v1.0.71
├── itertools v0.10.5
│   └── either v1.8.1
└── regex v1.8.4
    ├── aho-corasick v1.0.2
    │   └── memchr v2.5.0
    ├── memchr v2.5.0
    └── regex-syntax v0.7.2

fuels v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels)
├── fuel-core v0.18.2
│   ├── anyhow v1.0.71
│   ├── async-graphql v4.0.16
│   │   ├── async-graphql-derive v4.0.16 (proc-macro)
│   │   │   ├── Inflector v0.11.4
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   └── regex v1.8.4 (*)
│   │   │   ├── async-graphql-parser v4.0.16
│   │   │   │   ├── async-graphql-value v4.0.16
│   │   │   │   │   ├── bytes v1.4.0
│   │   │   │   │   │   └── serde v1.0.163
│   │   │   │   │   │       └── serde_derive v1.0.163 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.59
│   │   │   │   │   │           │   └── unicode-ident v1.0.9
│   │   │   │   │   │           ├── quote v1.0.28
│   │   │   │   │   │           │   └── proc-macro2 v1.0.59 (*)
│   │   │   │   │   │           └── syn v2.0.18
│   │   │   │   │   │               ├── proc-macro2 v1.0.59 (*)
│   │   │   │   │   │               ├── quote v1.0.28 (*)
│   │   │   │   │   │               └── unicode-ident v1.0.9
│   │   │   │   │   ├── indexmap v1.9.3
│   │   │   │   │   │   ├── hashbrown v0.12.3
│   │   │   │   │   │   └── serde v1.0.163 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   ├── serde v1.0.163 (*)
│   │   │   │   │   └── serde_json v1.0.96
│   │   │   │   │       ├── itoa v1.0.6
│   │   │   │   │       ├── ryu v1.0.13
│   │   │   │   │       └── serde v1.0.163 (*)
│   │   │   │   ├── pest v2.6.0
│   │   │   │   │   ├── thiserror v1.0.40
│   │   │   │   │   │   └── thiserror-impl v1.0.40 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.59 (*)
│   │   │   │   │   │       ├── quote v1.0.28 (*)
│   │   │   │   │   │       └── syn v2.0.18 (*)
│   │   │   │   │   └── ucd-trie v0.1.5
│   │   │   │   ├── serde v1.0.163 (*)
│   │   │   │   └── serde_json v1.0.96 (*)
│   │   │   ├── darling v0.14.4
│   │   │   │   ├── darling_core v0.14.4
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   ├── proc-macro2 v1.0.59 (*)
│   │   │   │   │   ├── quote v1.0.28 (*)
│   │   │   │   │   ├── strsim v0.10.0
│   │   │   │   │   └── syn v1.0.109
│   │   │   │   │       ├── proc-macro2 v1.0.59 (*)
│   │   │   │   │       ├── quote v1.0.28 (*)
│   │   │   │   │       └── unicode-ident v1.0.9
│   │   │   │   └── darling_macro v0.14.4 (proc-macro)
│   │   │   │       ├── darling_core v0.14.4 (*)
│   │   │   │       ├── quote v1.0.28 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── proc-macro-crate v1.3.1
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   └── toml_edit v0.19.10
│   │   │   │       ├── indexmap v1.9.3 (*)
│   │   │   │       ├── toml_datetime v0.6.2
│   │   │   │       └── winnow v0.4.6
│   │   │   ├── proc-macro2 v1.0.59 (*)
│   │   │   ├── quote v1.0.28 (*)
│   │   │   ├── syn v1.0.109 (*)
│   │   │   └── thiserror v1.0.40 (*)
│   │   ├── async-graphql-parser v4.0.16 (*)
│   │   ├── async-graphql-value v4.0.16 (*)
│   │   ├── async-stream v0.3.5
│   │   │   ├── async-stream-impl v0.3.5 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.59 (*)
│   │   │   │   ├── quote v1.0.28 (*)
│   │   │   │   └── syn v2.0.18 (*)
│   │   │   ├── futures-core v0.3.28
│   │   │   └── pin-project-lite v0.2.9
│   │   ├── async-trait v0.1.68 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.59 (*)
│   │   │   ├── quote v1.0.28 (*)
│   │   │   └── syn v2.0.18 (*)
│   │   ├── base64 v0.13.1
│   │   ├── bytes v1.4.0 (*)
│   │   ├── fnv v1.0.7
│   │   ├── futures-util v0.3.28
│   │   │   ├── futures-channel v0.3.28
│   │   │   │   ├── futures-core v0.3.28
│   │   │   │   └── futures-sink v0.3.28
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-io v0.3.28
│   │   │   ├── futures-macro v0.3.28 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.59 (*)
│   │   │   │   ├── quote v1.0.28 (*)
│   │   │   │   └── syn v2.0.18 (*)
│   │   │   ├── futures-sink v0.3.28
│   │   │   ├── futures-task v0.3.28
│   │   │   ├── memchr v2.5.0
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.8
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   ├── http v0.2.9
│   │   │   ├── bytes v1.4.0 (*)
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.6
│   │   ├── indexmap v1.9.3 (*)
│   │   ├── mime v0.3.17
│   │   ├── multer v2.1.0
│   │   │   ├── bytes v1.4.0 (*)
│   │   │   ├── encoding_rs v0.8.32
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── log v0.4.18
│   │   │   ├── memchr v2.5.0
│   │   │   ├── mime v0.3.17
│   │   │   └── spin v0.9.8
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── num-traits v0.2.15
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── once_cell v1.18.0
│   │   ├── pin-project-lite v0.2.9
│   │   ├── regex v1.8.4 (*)
│   │   ├── serde v1.0.163
│   │   │   └── serde_derive v1.0.163 (proc-macro) (*)
│   │   ├── serde_json v1.0.96
│   │   │   ├── itoa v1.0.6
│   │   │   ├── ryu v1.0.13
│   │   │   └── serde v1.0.163 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.0
│   │   │   │   └── percent-encoding v2.3.0
│   │   │   ├── itoa v1.0.6
│   │   │   ├── ryu v1.0.13
│   │   │   └── serde v1.0.163 (*)
│   │   ├── static_assertions v1.1.0
│   │   ├── tempfile v3.6.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── fastrand v1.9.0
│   │   │   └── rustix v0.37.19
│   │   │       ├── bitflags v1.3.2
│   │   │       ├── errno v0.3.1
│   │   │       │   └── libc v0.2.146
│   │   │       ├── io-lifetimes v1.0.11
│   │   │       │   └── libc v0.2.146
│   │   │       └── libc v0.2.146
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── thiserror v1.0.40 (*)
│   │   ├── tracing v0.1.37
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── log v0.4.18
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── tracing-attributes v0.1.24 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.59 (*)
│   │   │   │   ├── quote v1.0.28 (*)
│   │   │   │   └── syn v2.0.18 (*)
│   │   │   └── tracing-core v0.1.31
│   │   │       └── once_cell v1.18.0
│   │   └── tracing-futures v0.2.5
│   │       ├── futures v0.3.28
│   │       │   ├── futures-channel v0.3.28 (*)
│   │       │   ├── futures-core v0.3.28
│   │       │   ├── futures-executor v0.3.28
│   │       │   │   ├── futures-core v0.3.28
│   │       │   │   ├── futures-task v0.3.28
│   │       │   │   └── futures-util v0.3.28 (*)
│   │       │   ├── futures-io v0.3.28
│   │       │   ├── futures-sink v0.3.28
│   │       │   ├── futures-task v0.3.28
│   │       │   └── futures-util v0.3.28 (*)
│   │       ├── futures-task v0.3.28
│   │       ├── pin-project v1.1.0
│   │       │   └── pin-project-internal v1.1.0 (proc-macro)
│   │       │       ├── proc-macro2 v1.0.59 (*)
│   │       │       ├── quote v1.0.28 (*)
│   │       │       └── syn v2.0.18 (*)
│   │       └── tracing v0.1.37 (*)
│   ├── async-trait v0.1.68 (proc-macro) (*)
│   ├── axum v0.5.17
│   │   ├── async-trait v0.1.68 (proc-macro) (*)
│   │   ├── axum-core v0.2.9
│   │   │   ├── async-trait v0.1.68 (proc-macro) (*)
│   │   │   ├── bytes v1.4.0 (*)
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── http-body v0.4.5
│   │   │   │   ├── bytes v1.4.0 (*)
│   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   └── pin-project-lite v0.2.9
│   │   │   ├── mime v0.3.17
│   │   │   ├── tower-layer v0.3.2
│   │   │   └── tower-service v0.3.2
│   │   ├── bitflags v1.3.2
│   │   ├── bytes v1.4.0 (*)
│   │   ├── futures-util v0.3.28 (*)
│   │   ├── http v0.2.9 (*)
│   │   ├── http-body v0.4.5 (*)
│   │   ├── hyper v0.14.26
│   │   │   ├── bytes v1.4.0 (*)
│   │   │   ├── futures-channel v0.3.28 (*)
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── h2 v0.3.19
│   │   │   │   ├── bytes v1.4.0 (*)
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.28
│   │   │   │   ├── futures-sink v0.3.28
│   │   │   │   ├── futures-util v0.3.28 (*)
│   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   ├── slab v0.4.8 (*)
│   │   │   │   ├── tokio v1.28.2
│   │   │   │   │   ├── bytes v1.4.0 (*)
│   │   │   │   │   ├── libc v0.2.146
│   │   │   │   │   ├── mio v0.8.8
│   │   │   │   │   │   └── libc v0.2.146
│   │   │   │   │   ├── num_cpus v1.15.0
│   │   │   │   │   │   └── libc v0.2.146
│   │   │   │   │   ├── parking_lot v0.12.1
│   │   │   │   │   │   ├── lock_api v0.4.10
│   │   │   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   └── parking_lot_core v0.9.8
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── libc v0.2.146
│   │   │   │   │   │       └── smallvec v1.10.0
│   │   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │   ├── signal-hook-registry v1.4.1
│   │   │   │   │   │   └── libc v0.2.146
│   │   │   │   │   ├── socket2 v0.4.9
│   │   │   │   │   │   └── libc v0.2.146
│   │   │   │   │   └── tokio-macros v2.1.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.59 (*)
│   │   │   │   │       ├── quote v1.0.28 (*)
│   │   │   │   │       └── syn v2.0.18 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── tokio-util v0.7.8
│   │   │   │   │   ├── bytes v1.4.0 (*)
│   │   │   │   │   ├── futures-core v0.3.28
│   │   │   │   │   ├── futures-sink v0.3.28
│   │   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │   ├── tokio v1.28.2 (*)
│   │   │   │   │   └── tracing v0.1.37 (*)
│   │   │   │   └── tracing v0.1.37 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── http-body v0.4.5 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.2
│   │   │   ├── itoa v1.0.6
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── socket2 v0.4.9 (*)
│   │   │   ├── tokio v1.28.2 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── tracing v0.1.37 (*)
│   │   │   └── want v0.3.0
│   │   │       ├── log v0.4.18
│   │   │       └── try-lock v0.2.4
│   │   ├── itoa v1.0.6
│   │   ├── matchit v0.5.0
│   │   ├── memchr v2.5.0
│   │   ├── mime v0.3.17
│   │   ├── percent-encoding v2.3.0
│   │   ├── pin-project-lite v0.2.9
│   │   ├── serde v1.0.163 (*)
│   │   ├── serde_json v1.0.96 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tokio v1.28.2 (*)
│   │   ├── tower v0.4.13
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── pin-project v1.1.0 (*)
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── tokio v1.28.2 (*)
│   │   │   ├── tower-layer v0.3.2
│   │   │   ├── tower-service v0.3.2
│   │   │   └── tracing v0.1.37 (*)
│   │   ├── tower-http v0.3.5
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── bytes v1.4.0 (*)
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── http-body v0.4.5 (*)
│   │   │   ├── http-range-header v0.3.0
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── tower v0.4.13 (*)
│   │   │   ├── tower-layer v0.3.2
│   │   │   ├── tower-service v0.3.2
│   │   │   └── tracing v0.1.37 (*)
│   │   ├── tower-layer v0.3.2
│   │   └── tower-service v0.3.2
│   ├── clap v4.3.2
│   │   ├── clap_builder v4.3.1
│   │   │   ├── anstream v0.3.2
│   │   │   │   ├── anstyle v1.0.0
│   │   │   │   ├── anstyle-parse v0.2.0
│   │   │   │   │   └── utf8parse v0.2.1
│   │   │   │   ├── anstyle-query v1.0.0
│   │   │   │   ├── colorchoice v1.0.0
│   │   │   │   ├── is-terminal v0.4.7
│   │   │   │   │   ├── io-lifetimes v1.0.11 (*)
│   │   │   │   │   └── rustix v0.37.19 (*)
│   │   │   │   └── utf8parse v0.2.1
│   │   │   ├── anstyle v1.0.0
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── clap_lex v0.5.0
│   │   │   └── strsim v0.10.0
│   │   ├── clap_derive v4.3.2 (proc-macro)
│   │   │   ├── heck v0.4.1
│   │   │   ├── proc-macro2 v1.0.59 (*)
│   │   │   ├── quote v1.0.28 (*)
│   │   │   └── syn v2.0.18 (*)
│   │   └── once_cell v1.18.0
│   ├── derive_more v0.99.17 (proc-macro)
│   │   ├── convert_case v0.4.0
│   │   ├── proc-macro2 v1.0.59 (*)
│   │   ├── quote v1.0.28 (*)
│   │   └── syn v1.0.109 (*)
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.0
│   │       └── semver v1.0.17
│   ├── enum-iterator v1.4.1
│   │   └── enum-iterator-derive v1.2.1 (proc-macro)
│   │       ├── proc-macro2 v1.0.59 (*)
│   │       ├── quote v1.0.28 (*)
│   │       └── syn v2.0.18 (*)
│   ├── fuel-core-chain-config v0.18.2
│   │   ├── anyhow v1.0.71
│   │   ├── bech32 v0.9.1
│   │   ├── fuel-core-storage v0.18.2
│   │   │   ├── anyhow v1.0.71
│   │   │   ├── fuel-core-types v0.18.2
│   │   │   │   ├── anyhow v1.0.71
│   │   │   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   │   │   ├── fuel-vm v0.31.2
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.59 (*)
│   │   │   │   │   │   ├── quote v1.0.28 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── fuel-asm v0.31.2
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── fuel-types v0.31.2
│   │   │   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   │   │   │   └── serde v1.0.163 (*)
│   │   │   │   │   │   │   ├── rand v0.8.5
│   │   │   │   │   │   │   │   ├── libc v0.2.146
│   │   │   │   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │   │   │   │   │       └── getrandom v0.2.10
│   │   │   │   │   │   │   │   │           ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │           └── libc v0.2.146
│   │   │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── serde v1.0.163 (*)
│   │   │   │   │   │   ├── serde v1.0.163 (*)
│   │   │   │   │   │   └── strum v0.24.1
│   │   │   │   │   │       └── strum_macros v0.24.3 (proc-macro)
│   │   │   │   │   │           ├── heck v0.4.1
│   │   │   │   │   │           ├── proc-macro2 v1.0.59 (*)
│   │   │   │   │   │           ├── quote v1.0.28 (*)
│   │   │   │   │   │           ├── rustversion v1.0.12 (proc-macro)
│   │   │   │   │   │           └── syn v1.0.109 (*)
│   │   │   │   │   ├── fuel-crypto v0.31.2
│   │   │   │   │   │   ├── borrown v0.1.0
│   │   │   │   │   │   ├── coins-bip32 v0.8.3
│   │   │   │   │   │   │   ├── bincode v1.3.3
│   │   │   │   │   │   │   │   └── serde v1.0.163 (*)
│   │   │   │   │   │   │   ├── bs58 v0.4.0
│   │   │   │   │   │   │   │   └── sha2 v0.9.9
│   │   │   │   │   │   │   │       ├── block-buffer v0.9.0
│   │   │   │   │   │   │   │       │   └── generic-array v0.14.7
│   │   │   │   │   │   │   │       │       ├── typenum v1.16.0
│   │   │   │   │   │   │   │       │       └── zeroize v1.6.0
│   │   │   │   │   │   │   │       │           └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │   │   │   │       │               ├── proc-macro2 v1.0.59 (*)
│   │   │   │   │   │   │   │       │               ├── quote v1.0.28 (*)
│   │   │   │   │   │   │   │       │               └── syn v2.0.18 (*)
│   │   │   │   │   │   │   │       │       [build-dependencies]
│   │   │   │   │   │   │   │       │       └── version_check v0.9.4
│   │   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │       ├── cpufeatures v0.2.7
│   │   │   │   │   │   │   │       │   └── libc v0.2.146
│   │   │   │   │   │   │   │       ├── digest v0.9.0
│   │   │   │   │   │   │   │       │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │       └── opaque-debug v0.3.0
│   │   │   │   │   │   │   ├── coins-core v0.8.3
│   │   │   │   │   │   │   │   ├── base64 v0.21.2
│   │   │   │   │   │   │   │   ├── bech32 v0.7.3
│   │   │   │   │   │   │   │   ├── bs58 v0.4.0 (*)
│   │   │   │   │   │   │   │   ├── digest v0.10.7
│   │   │   │   │   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   │   ├── const-oid v0.9.2
│   │   │   │   │   │   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   │   │   └── typenum v1.16.0
│   │   │   │   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   ├── hex v0.4.3 (*)
│   │   │   │   │   │   │   │   ├── ripemd v0.1.3
│   │   │   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   │   │   ├── serde v1.0.163 (*)
│   │   │   │   │   │   │   │   ├── serde_derive v1.0.163 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── sha2 v0.10.6
│   │   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │   ├── cpufeatures v0.2.7 (*)
│   │   │   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   │   │   ├── sha3 v0.10.8
│   │   │   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   │   │   └── keccak v0.1.4
│   │   │   │   │   │   │   │   │       └── cpufeatures v0.2.7 (*)
│   │   │   │   │   │   │   │   └── thiserror v1.0.40 (*)
│   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   │   ├── k256 v0.13.1
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── ecdsa v0.16.7
│   │   │   │   │   │   │   │   │   ├── der v0.7.6
│   │   │   │   │   │   │   │   │   │   ├── const-oid v0.9.2
│   │   │   │   │   │   │   │   │   │   └── zeroize v1.6.0 (*)
│   │   │   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   │   │   ├── elliptic-curve v0.13.5
│   │   │   │   │   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   │   │   │   │   ├── crypto-bigint v0.5.2
│   │   │   │   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   │   │   │   │   │   └── zeroize v1.6.0 (*)
│   │   │   │   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   │   │   │   ├── ff v0.13.0
│   │   │   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   │   │   ├── group v0.13.0
│   │   │   │   │   │   │   │   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   │   │   │   │   │   ├── pkcs8 v0.10.2
│   │   │   │   │   │   │   │   │   │   │   ├── der v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   │   └── spki v0.7.2
│   │   │   │   │   │   │   │   │   │   │       └── der v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   │   ├── sec1 v0.7.2
│   │   │   │   │   │   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   │   │   │   │   │   ├── der v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   │   │   │   │   │   └── zeroize v1.6.0 (*)
│   │   │   │   │   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   │   │   │   │   └── zeroize v1.6.0 (*)
│   │   │   │   │   │   │   │   │   ├── rfc6979 v0.4.0
│   │   │   │   │   │   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   │   │   │   │   ├── signature v2.1.0
│   │   │   │   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   └── spki v0.7.2 (*)
│   │   │   │   │   │   │   │   ├── elliptic-curve v0.13.5 (*)
│   │   │   │   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   │   │   │   ├── sha2 v0.10.6 (*)
│   │   │   │   │   │   │   │   └── signature v2.1.0 (*)
│   │   │   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   │   │   ├── serde v1.0.163 (*)
│   │   │   │   │   │   │   ├── sha2 v0.10.6 (*)
│   │   │   │   │   │   │   └── thiserror v1.0.40 (*)
│   │   │   │   │   │   ├── coins-bip39 v0.8.6
│   │   │   │   │   │   │   ├── bitvec v0.17.4
│   │   │   │   │   │   │   │   ├── either v1.8.1
│   │   │   │   │   │   │   │   └── radium v0.3.0
│   │   │   │   │   │   │   ├── coins-bip32 v0.8.3 (*)
│   │   │   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   │   │   ├── pbkdf2 v0.12.1
│   │   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   │   └── hmac v0.12.1 (*)
│   │   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   │   ├── sha2 v0.10.6 (*)
│   │   │   │   │   │   │   └── thiserror v1.0.40 (*)
│   │   │   │   │   │   ├── fuel-types v0.31.2 (*)
│   │   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── secp256k1 v0.26.0
│   │   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   │   └── secp256k1-sys v0.8.1
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── cc v1.0.79
│   │   │   │   │   │   ├── serde v1.0.163 (*)
│   │   │   │   │   │   ├── sha2 v0.10.6 (*)
│   │   │   │   │   │   └── zeroize v1.6.0 (*)
│   │   │   │   │   ├── fuel-merkle v0.31.2
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── fuel-storage v0.31.2
│   │   │   │   │   │   ├── hashbrown v0.13.2
│   │   │   │   │   │   │   └── ahash v0.8.3
│   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │       └── once_cell v1.18.0
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── version_check v0.9.4
│   │   │   │   │   │   ├── hex v0.4.3 (*)
│   │   │   │   │   │   ├── sha2 v0.10.6 (*)
│   │   │   │   │   │   └── thiserror v1.0.40 (*)
│   │   │   │   │   ├── fuel-storage v0.31.2
│   │   │   │   │   ├── fuel-tx v0.31.2
│   │   │   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   │   │   ├── fuel-asm v0.31.2 (*)
│   │   │   │   │   │   ├── fuel-crypto v0.31.2 (*)
│   │   │   │   │   │   ├── fuel-merkle v0.31.2 (*)
│   │   │   │   │   │   ├── fuel-types v0.31.2 (*)
│   │   │   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   │   │   ├── num-integer v0.1.45
│   │   │   │   │   │   │   └── num-traits v0.2.15 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── serde v1.0.163 (*)
│   │   │   │   │   │   ├── serde_json v1.0.96 (*)
│   │   │   │   │   │   ├── strum v0.24.1 (*)
│   │   │   │   │   │   └── strum_macros v0.24.3 (proc-macro) (*)
│   │   │   │   │   ├── fuel-types v0.31.2 (*)
│   │   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── serde v1.0.163 (*)
│   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   ├── tai64 v4.0.0
│   │   │   │   │   │   └── serde v1.0.163 (*)
│   │   │   │   │   └── thiserror v1.0.40 (*)
│   │   │   │   ├── secrecy v0.8.0
│   │   │   │   │   └── zeroize v1.6.0 (*)
│   │   │   │   ├── serde v1.0.163 (*)
│   │   │   │   ├── tai64 v4.0.0 (*)
│   │   │   │   ├── thiserror v1.0.40 (*)
│   │   │   │   └── zeroize v1.6.0 (*)
│   │   │   ├── fuel-vm v0.31.2 (*)
│   │   │   └── thiserror v1.0.40 (*)
│   │   ├── fuel-core-types v0.18.2 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── itertools v0.10.5 (*)
│   │   ├── postcard v1.0.4
│   │   │   ├── cobs v0.2.3
│   │   │   ├── heapless v0.7.16
│   │   │   │   ├── hash32 v0.2.1
│   │   │   │   │   └── byteorder v1.4.3
│   │   │   │   ├── serde v1.0.163 (*)
│   │   │   │   └── stable_deref_trait v1.2.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   └── serde v1.0.163 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── serde v1.0.163 (*)
│   │   ├── serde_json v1.0.96 (*)
│   │   ├── serde_with v1.14.0
│   │   │   ├── serde v1.0.163 (*)
│   │   │   └── serde_with_macros v1.5.2 (proc-macro)
│   │   │       ├── darling v0.13.4
│   │   │       │   ├── darling_core v0.13.4
│   │   │       │   │   ├── fnv v1.0.7
│   │   │       │   │   ├── ident_case v1.0.1
│   │   │       │   │   ├── proc-macro2 v1.0.59 (*)
│   │   │       │   │   ├── quote v1.0.28 (*)
│   │   │       │   │   ├── strsim v0.10.0
│   │   │       │   │   └── syn v1.0.109 (*)
│   │   │       │   └── darling_macro v0.13.4 (proc-macro)
│   │   │       │       ├── darling_core v0.13.4 (*)
│   │   │       │       ├── quote v1.0.28 (*)
│   │   │       │       └── syn v1.0.109 (*)
│   │   │       ├── proc-macro2 v1.0.59 (*)
│   │   │       ├── quote v1.0.28 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   └── tracing v0.1.37 (*)
│   ├── fuel-core-consensus-module v0.18.2
│   │   ├── anyhow v1.0.71
│   │   ├── fuel-core-chain-config v0.18.2 (*)
│   │   ├── fuel-core-poa v0.18.2
│   │   │   ├── anyhow v1.0.71
│   │   │   ├── async-trait v0.1.68 (proc-macro) (*)
│   │   │   ├── fuel-core-chain-config v0.18.2 (*)
│   │   │   ├── fuel-core-services v0.18.2
│   │   │   │   ├── anyhow v1.0.71
│   │   │   │   ├── async-trait v0.1.68 (proc-macro) (*)
│   │   │   │   ├── futures v0.3.28 (*)
│   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   ├── tokio v1.28.2 (*)
│   │   │   │   └── tracing v0.1.37 (*)
│   │   │   ├── fuel-core-storage v0.18.2 (*)
│   │   │   ├── fuel-core-types v0.18.2 (*)
│   │   │   ├── tokio v1.28.2 (*)
│   │   │   ├── tokio-stream v0.1.14
│   │   │   │   ├── futures-core v0.3.28
│   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   ├── tokio v1.28.2 (*)
│   │   │   │   └── tokio-util v0.7.8 (*)
│   │   │   └── tracing v0.1.37 (*)
│   │   ├── fuel-core-types v0.18.2 (*)
│   │   └── tokio v1.28.2 (*)
│   ├── fuel-core-database v0.18.2
│   │   ├── anyhow v1.0.71
│   │   ├── fuel-core-storage v0.18.2 (*)
│   │   ├── fuel-core-types v0.18.2 (*)
│   │   └── thiserror v1.0.40 (*)
│   ├── fuel-core-executor v0.18.2
│   │   ├── anyhow v1.0.71
│   │   ├── fuel-core-chain-config v0.18.2 (*)
│   │   ├── fuel-core-storage v0.18.2 (*)
│   │   └── fuel-core-types v0.18.2 (*)
│   ├── fuel-core-importer v0.18.2
│   │   ├── anyhow v1.0.71
│   │   ├── fuel-core-storage v0.18.2 (*)
│   │   ├── fuel-core-types v0.18.2 (*)
│   │   ├── thiserror v1.0.40 (*)
│   │   ├── tokio v1.28.2 (*)
│   │   └── tracing v0.1.37 (*)
│   ├── fuel-core-poa v0.18.2 (*)
│   ├── fuel-core-producer v0.18.2
│   │   ├── anyhow v1.0.71
│   │   ├── async-trait v0.1.68 (proc-macro) (*)
│   │   ├── fuel-core-storage v0.18.2 (*)
│   │   ├── fuel-core-types v0.18.2 (*)
│   │   ├── thiserror v1.0.40 (*)
│   │   ├── tokio v1.28.2 (*)
│   │   ├── tokio-rayon v2.1.0
│   │   │   ├── rayon v1.7.0
│   │   │   │   ├── either v1.8.1
│   │   │   │   └── rayon-core v1.11.0
│   │   │   │       ├── crossbeam-channel v0.5.8
│   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   └── crossbeam-utils v0.8.15
│   │   │   │       │       └── cfg-if v1.0.0
│   │   │   │       ├── crossbeam-deque v0.8.3
│   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   ├── crossbeam-epoch v0.9.14
│   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │       │   │   ├── crossbeam-utils v0.8.15 (*)
│   │   │   │       │   │   ├── memoffset v0.8.0
│   │   │   │       │   │   │   [build-dependencies]
│   │   │   │       │   │   │   └── autocfg v1.1.0
│   │   │   │       │   │   └── scopeguard v1.1.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── autocfg v1.1.0
│   │   │   │       │   └── crossbeam-utils v0.8.15 (*)
│   │   │   │       ├── crossbeam-utils v0.8.15 (*)
│   │   │   │       └── num_cpus v1.15.0 (*)
│   │   │   └── tokio v1.28.2 (*)
│   │   └── tracing v0.1.37 (*)
│   ├── fuel-core-services v0.18.2 (*)
│   ├── fuel-core-storage v0.18.2 (*)
│   ├── fuel-core-txpool v0.18.2
│   │   ├── anyhow v1.0.71
│   │   ├── async-trait v0.1.68 (proc-macro) (*)
│   │   ├── fuel-core-chain-config v0.18.2 (*)
│   │   ├── fuel-core-metrics v0.18.2
│   │   │   ├── axum v0.5.17 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── prometheus-client v0.18.1
│   │   │   │   ├── dtoa v1.0.6
│   │   │   │   ├── itoa v1.0.6
│   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   └── prometheus-client-derive-text-encode v0.3.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.59 (*)
│   │   │   │       ├── quote v1.0.28 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   └── prometheus-client v0.20.0
│   │   │       ├── dtoa v1.0.6
│   │   │       ├── itoa v1.0.6
│   │   │       ├── parking_lot v0.12.1 (*)
│   │   │       └── prometheus-client-derive-encode v0.4.1 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.59 (*)
│   │   │           ├── quote v1.0.28 (*)
│   │   │           └── syn v1.0.109 (*)
│   │   ├── fuel-core-services v0.18.2 (*)
│   │   ├── fuel-core-storage v0.18.2 (*)
│   │   ├── fuel-core-types v0.18.2 (*)
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── tokio v1.28.2 (*)
│   │   ├── tokio-stream v0.1.14 (*)
│   │   └── tracing v0.1.37 (*)
│   ├── fuel-core-types v0.18.2 (*)
│   ├── futures v0.3.28 (*)
│   ├── hex v0.4.3 (*)
│   ├── hyper v0.14.26 (*)
│   ├── itertools v0.10.5 (*)
│   ├── postcard v1.0.4 (*)
│   ├── primitive-types v0.12.1
│   │   ├── fixed-hash v0.8.0
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rustc-hex v2.1.0
│   │   │   └── static_assertions v1.1.0
│   │   └── uint v0.9.5
│   │       ├── byteorder v1.4.3
│   │       ├── crunchy v0.2.2
│   │       ├── hex v0.4.3 (*)
│   │       └── static_assertions v1.1.0
│   ├── rand v0.8.5 (*)
│   ├── serde v1.0.163 (*)
│   ├── serde_json v1.0.96 (*)
│   ├── strum v0.24.1 (*)
│   ├── strum_macros v0.24.3 (proc-macro) (*)
│   ├── thiserror v1.0.40 (*)
│   ├── tokio v1.28.2 (*)
│   ├── tokio-stream v0.1.14 (*)
│   ├── tower-http v0.3.5 (*)
│   └── tracing v0.1.37 (*)
├── fuel-core-client v0.18.2
│   ├── anyhow v1.0.71
│   ├── cynic v2.2.8
│   │   ├── cynic-proc-macros v2.2.8 (proc-macro)
│   │   │   ├── cynic-codegen v2.2.8
│   │   │   │   ├── counter v0.5.7
│   │   │   │   │   └── num-traits v0.2.15 (*)
│   │   │   │   ├── darling v0.13.4 (*)
│   │   │   │   ├── graphql-parser v0.4.0
│   │   │   │   │   ├── combine v3.8.1
│   │   │   │   │   │   ├── ascii v0.9.3
│   │   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   │   ├── either v1.8.1
│   │   │   │   │   │   ├── memchr v2.5.0
│   │   │   │   │   │   └── unreachable v1.0.0
│   │   │   │   │   │       └── void v1.0.2
│   │   │   │   │   └── thiserror v1.0.40 (*)
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── proc-macro2 v1.0.59 (*)
│   │   │   │   ├── quote v1.0.28 (*)
│   │   │   │   ├── strsim v0.10.0
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── reqwest v0.11.18
│   │   │   ├── base64 v0.21.2
│   │   │   ├── bytes v1.4.0 (*)
│   │   │   ├── cookie v0.16.2
│   │   │   │   ├── percent-encoding v2.3.0
│   │   │   │   └── time v0.3.21
│   │   │   │       ├── itoa v1.0.6
│   │   │   │       ├── time-core v0.1.1
│   │   │   │       └── time-macros v0.2.9 (proc-macro)
│   │   │   │           └── time-core v0.1.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── cookie_store v0.16.1
│   │   │   │   ├── cookie v0.16.2 (*)
│   │   │   │   ├── idna v0.2.3
│   │   │   │   │   ├── matches v0.1.10
│   │   │   │   │   ├── unicode-bidi v0.3.13
│   │   │   │   │   └── unicode-normalization v0.1.22
│   │   │   │   │       └── tinyvec v1.6.0
│   │   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   │   ├── log v0.4.18
│   │   │   │   ├── publicsuffix v2.2.3
│   │   │   │   │   ├── idna v0.3.0
│   │   │   │   │   │   ├── unicode-bidi v0.3.13
│   │   │   │   │   │   └── unicode-normalization v0.1.22 (*)
│   │   │   │   │   └── psl-types v2.0.11
│   │   │   │   ├── serde v1.0.163 (*)
│   │   │   │   ├── serde_json v1.0.96 (*)
│   │   │   │   ├── time v0.3.21 (*)
│   │   │   │   └── url v2.4.0
│   │   │   │       ├── form_urlencoded v1.2.0 (*)
│   │   │   │       ├── idna v0.4.0
│   │   │   │       │   ├── unicode-bidi v0.3.13
│   │   │   │       │   └── unicode-normalization v0.1.22 (*)
│   │   │   │       └── percent-encoding v2.3.0
│   │   │   ├── encoding_rs v0.8.32 (*)
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── h2 v0.3.19 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── http-body v0.4.5 (*)
│   │   │   ├── hyper v0.14.26 (*)
│   │   │   ├── hyper-rustls v0.24.0
│   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   ├── hyper v0.14.26 (*)
│   │   │   │   ├── log v0.4.18
│   │   │   │   ├── rustls v0.21.1
│   │   │   │   │   ├── log v0.4.18
│   │   │   │   │   ├── ring v0.16.20
│   │   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.0.79
│   │   │   │   │   ├── rustls-webpki v0.100.1
│   │   │   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   └── sct v0.7.0
│   │   │   │   │       ├── ring v0.16.20 (*)
│   │   │   │   │       └── untrusted v0.7.1
│   │   │   │   ├── rustls-native-certs v0.6.2
│   │   │   │   │   ├── rustls-pemfile v1.0.2
│   │   │   │   │   │   └── base64 v0.21.2
│   │   │   │   │   └── security-framework v2.9.1
│   │   │   │   │       ├── bitflags v1.3.2
│   │   │   │   │       ├── core-foundation v0.9.3
│   │   │   │   │       │   ├── core-foundation-sys v0.8.4
│   │   │   │   │       │   └── libc v0.2.146
│   │   │   │   │       ├── core-foundation-sys v0.8.4
│   │   │   │   │       ├── libc v0.2.146
│   │   │   │   │       └── security-framework-sys v2.9.0
│   │   │   │   │           ├── core-foundation-sys v0.8.4
│   │   │   │   │           └── libc v0.2.146
│   │   │   │   ├── tokio v1.28.2 (*)
│   │   │   │   ├── tokio-rustls v0.24.0
│   │   │   │   │   ├── rustls v0.21.1 (*)
│   │   │   │   │   └── tokio v1.28.2 (*)
│   │   │   │   └── webpki-roots v0.23.1
│   │   │   │       └── rustls-webpki v0.100.1 (*)
│   │   │   ├── ipnet v2.7.2
│   │   │   ├── log v0.4.18
│   │   │   ├── mime v0.3.17
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── percent-encoding v2.3.0
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── rustls v0.21.1 (*)
│   │   │   ├── rustls-pemfile v1.0.2 (*)
│   │   │   ├── serde v1.0.163 (*)
│   │   │   ├── serde_json v1.0.96 (*)
│   │   │   ├── serde_urlencoded v0.7.1 (*)
│   │   │   ├── tokio v1.28.2 (*)
│   │   │   ├── tokio-rustls v0.24.0 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── url v2.4.0 (*)
│   │   │   └── webpki-roots v0.22.6
│   │   │       └── webpki v0.22.0
│   │   │           ├── ring v0.16.20 (*)
│   │   │           └── untrusted v0.7.1
│   │   ├── serde v1.0.163 (*)
│   │   ├── serde_json v1.0.96 (*)
│   │   ├── static_assertions v1.1.0
│   │   └── thiserror v1.0.40 (*)
│   ├── derive_more v0.99.17 (proc-macro) (*)
│   ├── eventsource-client v0.10.2
│   │   ├── futures v0.3.28 (*)
│   │   ├── hyper v0.14.26 (*)
│   │   ├── hyper-rustls v0.22.1
│   │   │   ├── ct-logs v0.8.0
│   │   │   │   └── sct v0.6.1
│   │   │   │       ├── ring v0.16.20 (*)
│   │   │   │       └── untrusted v0.7.1
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── hyper v0.14.26 (*)
│   │   │   ├── log v0.4.18
│   │   │   ├── rustls v0.19.1
│   │   │   │   ├── base64 v0.13.1
│   │   │   │   ├── log v0.4.18
│   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   ├── sct v0.6.1 (*)
│   │   │   │   └── webpki v0.21.4
│   │   │   │       ├── ring v0.16.20 (*)
│   │   │   │       └── untrusted v0.7.1
│   │   │   ├── rustls-native-certs v0.5.0
│   │   │   │   ├── rustls v0.19.1 (*)
│   │   │   │   └── security-framework v2.9.1 (*)
│   │   │   ├── tokio v1.28.2 (*)
│   │   │   ├── tokio-rustls v0.22.0
│   │   │   │   ├── rustls v0.19.1 (*)
│   │   │   │   ├── tokio v1.28.2 (*)
│   │   │   │   └── webpki v0.21.4 (*)
│   │   │   └── webpki v0.21.4 (*)
│   │   ├── hyper-timeout v0.4.1
│   │   │   ├── hyper v0.14.26 (*)
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── tokio v1.28.2 (*)
│   │   │   └── tokio-io-timeout v1.2.0
│   │   │       ├── pin-project-lite v0.2.9
│   │   │       └── tokio v1.28.2 (*)
│   │   ├── log v0.4.18
│   │   ├── pin-project v1.1.0 (*)
│   │   └── tokio v1.28.2 (*)
│   ├── fuel-core-types v0.18.2 (*)
│   ├── futures v0.3.28 (*)
│   ├── hex v0.4.3 (*)
│   ├── hyper-rustls v0.24.0 (*)
│   ├── itertools v0.10.5 (*)
│   ├── reqwest v0.11.18 (*)
│   ├── serde v1.0.163 (*)
│   ├── serde_json v1.0.96 (*)
│   ├── tai64 v4.0.0 (*)
│   ├── thiserror v1.0.40 (*)
│   └── tracing v0.1.37 (*)
├── fuel-tx v0.31.2 (*)
├── fuels-accounts v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-accounts)
│   ├── async-trait v0.1.68 (proc-macro) (*)
│   ├── bytes v1.4.0 (*)
│   ├── chrono v0.4.26
│   │   ├── iana-time-zone v0.1.56
│   │   │   └── core-foundation-sys v0.8.4
│   │   ├── num-traits v0.2.15 (*)
│   │   └── time v0.1.45
│   │       └── libc v0.2.146
│   ├── elliptic-curve v0.13.5 (*)
│   ├── eth-keystore v0.5.0
│   │   ├── aes v0.8.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cipher v0.4.4
│   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   └── inout v0.1.3
│   │   │   │       └── generic-array v0.14.7 (*)
│   │   │   └── cpufeatures v0.2.7 (*)
│   │   ├── ctr v0.9.2
│   │   │   └── cipher v0.4.4 (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── hmac v0.12.1 (*)
│   │   ├── pbkdf2 v0.11.0
│   │   │   └── digest v0.10.7 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── scrypt v0.10.0
│   │   │   ├── hmac v0.12.1 (*)
│   │   │   ├── pbkdf2 v0.11.0 (*)
│   │   │   ├── salsa20 v0.10.2
│   │   │   │   └── cipher v0.4.4 (*)
│   │   │   └── sha2 v0.10.6 (*)
│   │   ├── serde v1.0.163 (*)
│   │   ├── serde_json v1.0.96 (*)
│   │   ├── sha2 v0.10.6 (*)
│   │   ├── sha3 v0.10.8 (*)
│   │   ├── thiserror v1.0.40 (*)
│   │   └── uuid v0.8.2
│   │       ├── getrandom v0.2.10 (*)
│   │       └── serde v1.0.163 (*)
│   ├── fuel-core-client v0.18.2 (*)
│   ├── fuel-crypto v0.31.2 (*)
│   ├── fuel-tx v0.31.2 (*)
│   ├── fuel-types v0.31.2 (*)
│   ├── fuel-vm v0.31.2 (*)
│   ├── fuels-core v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-core)
│   │   ├── bech32 v0.9.1
│   │   ├── chrono v0.4.26 (*)
│   │   ├── fuel-abi-types v0.2.1
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── regex v1.8.4 (*)
│   │   │   ├── serde v1.0.163 (*)
│   │   │   └── thiserror v1.0.40 (*)
│   │   ├── fuel-asm v0.31.2 (*)
│   │   ├── fuel-core-chain-config v0.18.2 (*)
│   │   ├── fuel-core-client v0.18.2 (*)
│   │   ├── fuel-tx v0.31.2 (*)
│   │   ├── fuel-types v0.31.2 (*)
│   │   ├── fuel-vm v0.31.2 (*)
│   │   ├── fuels-macros v0.42.0 (proc-macro) (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-macros)
│   │   │   ├── Inflector v0.11.4 (*)
│   │   │   ├── fuel-abi-types v0.2.1 (*)
│   │   │   ├── fuels-code-gen v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-code-gen)
│   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   ├── fuel-abi-types v0.2.1 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── proc-macro2 v1.0.59 (*)
│   │   │   │   ├── quote v1.0.28 (*)
│   │   │   │   ├── regex v1.8.4 (*)
│   │   │   │   ├── serde_json v1.0.96 (*)
│   │   │   │   └── syn v2.0.18 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── proc-macro2 v1.0.59 (*)
│   │   │   ├── quote v1.0.28 (*)
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom v0.2.10
│   │   │   │   │           ├── cfg-if v1.0.0
│   │   │   │   │           └── libc v0.2.146
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── regex v1.8.4 (*)
│   │   │   ├── serde_json v1.0.96 (*)
│   │   │   └── syn v2.0.18 (*)
│   │   │   [dev-dependencies]
│   │   │   └── trybuild v1.0.80
│   │   │       ├── basic-toml v0.1.2
│   │   │       │   └── serde v1.0.163 (*)
│   │   │       ├── glob v0.3.1
│   │   │       ├── once_cell v1.18.0
│   │   │       ├── serde v1.0.163 (*)
│   │   │       ├── serde_derive v1.0.163 (proc-macro) (*)
│   │   │       ├── serde_json v1.0.96 (*)
│   │   │       └── termcolor v1.2.0
│   │   ├── hex v0.4.3 (*)
│   │   ├── itertools v0.10.5 (*)
│   │   ├── proc-macro2 v1.0.59 (*)
│   │   ├── regex v1.8.4 (*)
│   │   ├── serde v1.0.163 (*)
│   │   ├── serde_json v1.0.96 (*)
│   │   ├── sha2 v0.10.6 (*)
│   │   ├── strum v0.24.1 (*)
│   │   ├── strum_macros v0.24.3 (proc-macro) (*)
│   │   └── thiserror v1.0.40 (*)
│   ├── hex v0.4.3 (*)
│   ├── itertools v0.10.5 (*)
│   ├── rand v0.8.5 (*)
│   ├── serde v1.0.163 (*)
│   ├── sha2 v0.10.6 (*)
│   ├── tai64 v4.0.0 (*)
│   ├── thiserror v1.0.40 (*)
│   └── tokio v1.28.2 (*)
│   [dev-dependencies]
│   ├── hex v0.4.3 (*)
│   └── tempfile v3.6.0 (*)
├── fuels-core v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-core) (*)
├── fuels-macros v0.42.0 (proc-macro) (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-macros) (*)
├── fuels-programs v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-programs)
│   ├── async-trait v0.1.68 (proc-macro) (*)
│   ├── bytes v1.4.0 (*)
│   ├── fuel-abi-types v0.2.1 (*)
│   ├── fuel-tx v0.31.2 (*)
│   ├── fuel-types v0.31.2 (*)
│   ├── fuel-vm v0.31.2 (*)
│   ├── fuels-accounts v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-accounts) (*)
│   ├── fuels-core v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-core) (*)
│   ├── hex v0.4.3 (*)
│   ├── itertools v0.10.5 (*)
│   ├── proc-macro2 v1.0.59 (*)
│   ├── rand v0.8.5 (*)
│   ├── regex v1.8.4 (*)
│   ├── serde v1.0.163 (*)
│   ├── serde_json v1.0.96 (*)
│   ├── sha2 v0.10.6 (*)
│   ├── strum v0.24.1 (*)
│   ├── strum_macros v0.24.3 (proc-macro) (*)
│   ├── thiserror v1.0.40 (*)
│   └── tokio v1.28.2 (*)
└── fuels-test-helpers v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-test-helpers)
    ├── fuel-core v0.18.2 (*)
    ├── fuel-core-chain-config v0.18.2 (*)
    ├── fuel-core-client v0.18.2 (*)
    ├── fuel-core-types v0.18.2 (*)
    ├── fuel-tx v0.31.2 (*)
    ├── fuel-types v0.31.2 (*)
    ├── fuel-vm v0.31.2 (*)
    ├── fuels-accounts v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-accounts) (*)
    ├── fuels-core v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-core) (*)
    ├── futures v0.3.28 (*)
    ├── hex v0.4.3 (*)
    ├── portpicker v0.1.1
    │   └── rand v0.8.5 (*)
    ├── rand v0.8.5 (*)
    ├── serde v1.0.163 (*)
    ├── serde_json v1.0.96 (*)
    ├── serde_with v2.3.3
    │   └── serde v1.0.163 (*)
    ├── strum v0.24.1 (*)
    ├── strum_macros v0.24.3 (proc-macro) (*)
    ├── tempfile v3.6.0 (*)
    ├── tokio v1.28.2 (*)
    └── which v4.4.0
        ├── either v1.8.1
        └── libc v0.2.146
[dev-dependencies]
├── chrono v0.4.26 (*)
├── fuel-core v0.18.2 (*)
├── fuel-core-types v0.18.2 (*)
├── hex v0.4.3 (*)
├── sha2 v0.10.6 (*)
└── tokio v1.28.2 (*)

fuels-accounts v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-accounts) (*)

fuels-code-gen v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-code-gen) (*)

fuels-core v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-core) (*)

fuels-example-abigen v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/examples/abigen)
[dev-dependencies]
├── fuels v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels) (*)
└── tokio v1.28.2 (*)

fuels-example-contracts v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/examples/contracts)
[dev-dependencies]
├── fuels v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels) (*)
├── rand v0.8.5 (*)
└── tokio v1.28.2 (*)

fuels-example-cookbook v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/examples/cookbook)
[dev-dependencies]
├── fuels v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels) (*)
├── rand v0.8.5 (*)
└── tokio v1.28.2 (*)

fuels-example-debugging v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/examples/debugging)
[dev-dependencies]
├── fuel-abi-types v0.2.1 (*)
├── fuels v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels) (*)
├── rand v0.8.5 (*)
├── serde_json v1.0.96 (*)
└── tokio v1.28.2 (*)

fuels-example-predicates v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/examples/predicates)
[dev-dependencies]
├── fuels v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels) (*)
├── rand v0.8.5 (*)
└── tokio v1.28.2 (*)

fuels-example-providers v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/examples/providers)
[dev-dependencies]
├── fuels v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels) (*)
├── rand v0.8.5 (*)
└── tokio v1.28.2 (*)

fuels-example-rust-bindings v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/examples/rust_bindings)
[dev-dependencies]
├── fuels v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels) (*)
├── fuels-macros v0.42.0 (proc-macro) (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-macros) (*)
├── proc-macro2 v1.0.59 (*)
├── rand v0.8.5 (*)
└── tokio v1.28.2 (*)

fuels-example-types v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/examples/types)
[dev-dependencies]
├── fuels v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels) (*)
├── rand v0.8.5 (*)
└── tokio v1.28.2 (*)

fuels-example-wallets v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/examples/wallets)
[dev-dependencies]
├── fuels v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels) (*)
├── rand v0.8.5 (*)
└── tokio v1.28.2 (*)

fuels-macros v0.42.0 (proc-macro) (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-macros) (*)

fuels-programs v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-programs) (*)

fuels-test-helpers v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels-test-helpers) (*)

wasm-tests v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/wasm-tests)
[dev-dependencies]
├── fuels v0.42.0 (/Users/salka1988/Documents/Git/fuels-rs/packages/fuels) (*)
├── getrandom v0.2.10 (*)
└── wasm-bindgen-test v0.3.36
    ├── console_error_panic_hook v0.1.7
    │   ├── cfg-if v1.0.0
    │   └── wasm-bindgen v0.2.86
    │       ├── cfg-if v1.0.0
    │       └── wasm-bindgen-macro v0.2.86 (proc-macro)
    │           ├── quote v1.0.28 (*)
    │           └── wasm-bindgen-macro-support v0.2.86
    │               ├── proc-macro2 v1.0.59 (*)
    │               ├── quote v1.0.28 (*)
    │               ├── syn v2.0.18 (*)
    │               ├── wasm-bindgen-backend v0.2.86
    │               │   ├── bumpalo v3.13.0
    │               │   ├── log v0.4.18
    │               │   ├── once_cell v1.18.0
    │               │   ├── proc-macro2 v1.0.59 (*)
    │               │   ├── quote v1.0.28 (*)
    │               │   ├── syn v2.0.18 (*)
    │               │   └── wasm-bindgen-shared v0.2.86
    │               └── wasm-bindgen-shared v0.2.86
    ├── js-sys v0.3.63
    │   └── wasm-bindgen v0.2.86 (*)
    ├── scoped-tls v1.0.1
    ├── wasm-bindgen v0.2.86 (*)
    ├── wasm-bindgen-futures v0.4.36
    │   ├── cfg-if v1.0.0
    │   ├── js-sys v0.3.63 (*)
    │   └── wasm-bindgen v0.2.86 (*)
    └── wasm-bindgen-test-macro v0.3.36 (proc-macro)
        ├── proc-macro2 v1.0.59 (*)
        └── quote v1.0.28 (*)
